<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="navbar">

        <nav>
            <a href="index.html"><img src="logo.png" alt="logo" class="logo"></a>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="info">
        <h2> Get in Touch</h2>
        <p>If you have any questions,please feel free to reach out to us</p>
        <p><strong>Address : </strong> Ramallah</p>
        <p><strong>Phone : </strong>0597698941</p>
        <p><strong>Email : </strong> Qosaibadaha26@gmail.com</p>
    </section>
    <section >
        <form action="" >
            <fieldset class="form">
                <legend><strong>Contact Form</strong></legend>
                <p>
                    <label for="name">Sender Name</label>
                    <input type="text" id="name" name="name" required>
                </p>
                <label for="email">Sender Eamil</label>
                <input type="email" required id="email" name="email">
                </p>
                <label for="location">Location</label>
                <input type="text" name="location" id="location" >
                <p>
                    <label for="subject">Massege Subject</label>
                    <input type="text" id="subject" name="subject" required>
                </p>
                <p>
                <label for="messege">Message Body</label>
<textarea name="message" id="message" required></textarea>                </p>
<input type="submit" name="Send" id="send" value="Send">            </fieldset>
        </form>
    </section>
    <footer class="footer">
        <p>© 2025 QBadaha. All rights reserved.</p>
    </footer>
</body>

</html>