<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>projects</title>
</head>

<body>
    <header class="navbar">
        <nav>

            <a href="index.html"><img src="logo.png" alt="logo" class="logo"></a>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <section class="projects">
            <h2 class="title"> My Projects</h2>
            <div class="project-list">
                <div class="project">

                    <h3> Name :Task Allocator Pro (TAP)</h3>

                    <h3>Description:</h3>

                    <p>Task Allocator Pro (TAP) allows Managers, Project Leaders, and Team Members to:</p>
                    <ul>
                        <li>Register & authenticate with role-based access</li>
                        <li>Create and manage projects and tasks.</li>
                        <li>Allocate teams dynamically.</li>
                        <li>Accept, reject, and update task progress.</li>
                        <li>View assignment details, search tasks, and more.</li>
                    </ul>
                    <p>The system is fully styled using pure CSS with no external frameworks.
                        Backend operations are handled with PHP (PDO) and a structured MySQL database.</p>
                    <img src="" alt="">
                    <a href="https://github.com/Qosai1/Task-Allocator-Pro-TAP-Web-Project">View Project</a>

                </div>

                <div class="project">
                    <h3> Name : Fast Cart </h3>
                    <h3>Description:</h3>
                    <p> FastCart - Mobile Shopping App FastCart is an Android shopping application
                        developed as part of the Comp438 – Mobile Application Development course at the Faculty of
                        Engineering and Technology,
                        Computer Science Department. <br>
                        Features Browse and search for items (Food, Drinks, Bakery)
                    </p>
                    <ul>
                        <li> Add items to cart and confirm orders</li>
                        <li> Quantity management after checkout</li>
                        <li> Search functionality with filtering</li>
                        <li>Data stored using SharedPreferences</li>
                    </ul>
                    <img src="project2.jpeg" alt="project2-photo" class="project-img">
                    <a href="https://github.com/Qosai1/Fast_Cart">View Project</a>

                </div>
                <div class="project">
                    <h3>Name: Human Rights Monitor </h3>
                    <h3>Description : </h3>
                    <p>A secure, data-driven web application for documenting, tracking, and analyzing human rights
                        violations.
                        Developed using FastAPI, MongoDB, and a modern frontend (e.g., React or Streamlit).</p>
                    <img src="project3.jpeg" alt="project3 photo" class="project-img">
                    <a href="https://github.com/Qosai1/WebServicesFinalProject">View Project</a>

                </div>
            </div>
        </section>
        <footer class="footer">
            <p>© 2025 Qosai Badaha. All rights reserved.</p>
              <a href="tel:+0597698941">Call Me Now</a><br>
        <a href="mailto:qosaibadaha26@gmail.com">Qosaibadaha26@gmail.com</a>
        </footer>

</body>

</html>